{
  "plugins": [
    "import"
  ],
  "rules": {
    "comma-dangle": [
      2,
      "always-multiline"
    ],
    "no-extra-semi": 2,
    "comma-spacing": [
      2,
      {
        "after": true
      }
    ],
    "semi": [
      1,
      "never"
    ],
    "import/order": [
      "error",
      {
        "groups": [
          "index",
          "sibling",
          "parent",
          "internal",
          "external",
          "builtin"
        ]
      }
    ]
  },
  "env": {
    "browser": true,
    "node": true,
    "jasmine": true
  },
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  }
}